# Taxi-Go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/xia/taxi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/xia/taxigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taxi_uz.db
app/src/main/assets/db/: taxi_go.db
app/src/main/java/uz/xia/taxi/: App.kt
app/src/main/java/uz/xia/taxi/broadcast/: AppSignatureHelper.java  SmsBroadcastReceiver.kt  SmsLiveData.kt
app/src/main/java/uz/xia/taxi/common/: Constants.kt  Status.kt
app/src/main/java/uz/xia/taxi/data/: IPreference.kt  PreferenceManagerImpl.kt
app/src/main/java/uz/xia/taxi/data/local/: AppDataBase.kt  DatabaseMigrations.kt
app/src/main/java/uz/xia/taxi/data/pref/: BooleanPreference.kt  DoublePreference.kt  IntPreference.kt  LongPreference.kt  StringPreference.kt
app/src/main/java/uz/xia/taxi/di/: CommonModule.kt
app/src/main/java/uz/xia/taxi/network/: ApiService.kt  AutoTicketApiService.kt  NominationService.kt
app/src/main/java/uz/xia/taxi/services/: MyFirebaseMessagingService.kt
app/src/main/java/uz/xia/taxi/ui/: MainActivity.kt
app/src/main/java/uz/xia/taxi/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/uz/xia/taxi/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/uz/xia/taxi/ui/bus/: BusAdapter.kt  BusesFragment.kt  BusesViewModel.kt
app/src/main/java/uz/xia/taxi/ui/driver/: CarAddFragment.kt  CarAddViewModel.kt  DriverFragment.kt
app/src/main/java/uz/xia/taxi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/xia/taxi/ui/participants/: ParticipantsFragment.kt
app/src/main/java/uz/xia/taxi/ui/profile/: ProfileFragment.kt
app/src/main/java/uz/xia/taxi/ui/settings/: LanguageDialog.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/uz/xia/taxi/utils/: CrashReportingThree.kt  EditUtils.kt  Extentions.kt  LocaleHelper.kt  MaskWatcher.java  NumberTextWatcher.kt  OnSwipeTouchListener.java  SingleLiveEvent.kt
app/src/main/java/uz/xia/taxi/utils/websocket/: ChatDeliver.java  (+8 more)
app/src/main/java/uz/xia/taxi/widget/: BounceEdgeEffectFactory.kt  SimpleSpinner.kt
app/src/main/java/uz/xia/taxigo/: App.kt
app/src/main/java/uz/xia/taxigo/common/: Constants.kt  NetworkErrorCodes.kt  Status.kt
app/src/main/java/uz/xia/taxigo/data/: IPreference.kt  PreferenceManagerImpl.kt
app/src/main/java/uz/xia/taxigo/di/: CommonModule.kt
app/src/main/java/uz/xia/taxigo/network/: ApiService.kt  AutoTicketApiService.kt  NominationService.kt
app/src/main/java/uz/xia/taxigo/services/: MyFirebaseMessagingService.kt
app/src/main/java/uz/xia/taxigo/ui/: MainActivity.kt  VektorActivity.kt
app/src/main/java/uz/xia/taxigo/utils/: AppUtil.kt  CrashReportingThree.kt  EditUtils.kt  Extentions.kt  LocaleHelper.kt  MaskWatcher.java  NumberTextWatcher.kt  OnSwipeTouchListener.java  ProgressDialog.kt  SingleLiveEvent.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_left.xml  slide_out_up.xml  slide_right.xml
app/src/main/res/animator/: blink_location.xml
app/src/main/res/color/: navigation_icon_color.xml  navigation_item_background_color.xml  navigation_item_text_color.xml  phone_text_input_layout_stroke.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: account_circle_com.xml  animated_location.xml  background_left.xml  bg_search_place_input.xml  circle_account.xml  circle_button_primary.xml  circle_parking_shape.xml  cluster_marker.xml  district_marker.xml  ic_address.xml  ic_arrow_with_bg.xml  ic_avatar.xml  ic_back.xml  ic_back_arrow.xml  ic_baseline_radio_button.xml  ic_baseline_search.xml  ic_bottom_shet.xml  ic_bus_front_svgrepo_com.xml  ic_call_svgrepo_com.xml  ic_car_white.xml  ic_chat_clip.xml  ic_chat_map.xml  ic_chat_mic.xml  ic_check_svgrepo_com.xml  ic_circle_close.xml  ic_clip_com.xml  ic_clip_svgrepo_com.xml  ic_clock_nine_svgrepo_com.xml  ic_close.xml  ic_correct.xml  ic_delete_photo.xml  ic_edit_photo.xml  ic_info.xml  ic_lang_en.xml  ic_lang_ru.xml  ic_lang_uz.xml  ic_language.xml  ic_location.xml  ic_location_disable.xml  ic_location_enable.xml  (+67 more)
app/src/main/res/font/: circle_rounded_regulary.xml  open_sans_extra_boldly.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_vektor.xml  app_bar_main.xml  button.xml  chat_item_left.xml  chat_item_right.xml  dialog_address_add.xml  dialog_car_detail.xml  dialog_choose_map_app.xml  dialog_language.xml  dialog_post_detail.xml  dialog_select_region.xml  fragment_add_road.xml  fragment_address.xml  fragment_address_add.xml  fragment_auto_model_selected.xml  fragment_buses.xml  fragment_cars.xml  fragment_chat_location.xml  fragment_chat_message.xml  fragment_chat_view_location.xml  fragment_driver.xml  fragment_driver_auto_add.xml  fragment_driver_autos.xml  fragment_driver_car_add.xml  fragment_home.xml  fragment_home_driver.xml  fragment_location.xml  fragment_login.xml  fragment_music.xml  fragment_parking.xml  fragment_parking_add.xml  fragment_parking_edit.xml  fragment_parkings.xml  fragment_participants.xml  fragment_profile.xml  fragment_road.xml  fragment_road_add.xml  fragment_road_edit.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: add_data_navigation.xml  auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: pin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/uz/xia/taxi/: ExampleUnitTest.kt
app/src/test/java/uz/xia/taxigo/: ExampleUnitTest.kt
music_player/: build.gradle
music_player/src/androidTest/java/uz/alisoft/music/: ExampleInstrumentedTest.kt
music_player/src/main/: AndroidManifest.xml
music_player/src/test/java/uz/alisoft/music/: ExampleUnitTest.kt
(+334 files in other folders)
