import com.android.build.gradle.internal.api.ApkVariantOutputImpl

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'uz.xia.taxigo'
    compileSdk 33

    defaultConfig {
        applicationId "uz.xia.taxigo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MIDTRANS_API", "\"https://app.sandbox.midtrans.com/snap/v1\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            outputFileName = "TaxiGo App ${flavor}_${versionName}.apk"
        }
    }
    compileOptions {
       // coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
   // implementation project(path: ':data_add')
    implementation project(path: ':osmdroid')
    //implementation project(path: ':music_player')

    implementation "androidx.preference:preference-ktx:1.2.0"

    /* Rx binding */
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //implementation 'androidx.media3:media3-common:1.2.1'

    /* Interceptor */
    //implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    /* Firebase */
    //implementation 'com.google.firebase:firebase-auth:21.0.3'
    /* implementation 'com.google.firebase:firebase-messaging:23.1.2'*/
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation('com.google.firebase:firebase-analytics:21.2.2'){
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
        exclude module: "play-services-measurement-api"
    }
    /* Google services */
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /*  Hilt  */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    /* multidex */
    implementation 'androidx.multidex:multidex:2.0.1'

    /* Lottie */
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    /* Timber */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /* Room*/
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.github.MKergall:osmbonuspack:6.5.1'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    /* edit text mask */
   // implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.redmadrobot:input-mask-android:6.1.0'
    // api 'org.osmdroid:osmdroid-android:6.1.13'

    // ok http dependencies
    implementation("org.java-websocket:Java-WebSocket:1.3.0")
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //ok http dependencies ends

    //volley dependency
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'


    /* Audio Seekbar */
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
    implementation 'com.github.lincollincol:amplituda:2.2.2'

    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation "com.ncorti:slidetoact:0.11.0"
    // or newer version implementation 'com.github.lincollincol:amplituda:2.2.2' // or newer version
}
