plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'uz.xia.taxi'
    compileSdk 33

    defaultConfig {
        applicationId "uz.xia.taxi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    //    coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation project(path: ':osmdroid')

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Interceptor
    //implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    /* Firebase */
    //implementation 'com.google.firebase:firebase-auth:21.0.3'
    /* implementation 'com.google.firebase:firebase-messaging:23.1.2'*/

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation('com.google.firebase:firebase-analytics:21.2.2'){
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
        exclude module: "play-services-measurement-api"
    }
    implementation "androidx.preference:preference-ktx:1.2.0"

    /*  Hilt  */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    /* multidex */
    implementation 'androidx.multidex:multidex:2.0.1'

    /* Lottie */
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    /* Timber */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /* Room*/
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.github.MKergall:osmbonuspack:6.5.1'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    // api 'org.osmdroid:osmdroid-android:6.1.13'
}