<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bottom_shet" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_popup_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/circle_rounded_regulary"
        android:text="Bugun 20:00"
        android:textColor="@color/colorTextBlack"
        android:textSize="15dp"
        android:textStyle="bold"
        app:fontFamily="@font/circle_rounded_regulary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/circle_rounded_regulary"
        android:text="100 000 so\'m"
        android:textColor="@color/colorTextBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:fontFamily="@font/circle_rounded_regulary"
        app:layout_constraintEnd_toStartOf="@+id/button_close"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_auto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circle_rounded_regulary"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Oq Chevrolet Malibu 2"
            android:textColor="@color/colorTextBlack"
            android:textSize="16dp"
            android:textStyle="bold"
            app:fontFamily="@font/circle_rounded_regulary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_car_number"
            android:fontFamily="@font/circle_rounded_regular_bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="3dp"
            android:text="85 595 UAA"
            android:textColor="@color/colorTextBlack"
            android:textSize="16dp"
            app:fontFamily="@font/circle_rounded_regular_bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:layout_marginTop="16dp"
        android:background="#eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_auto_name" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatar_logo"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="4dp"
                    app:srcCompat="@drawable/ic_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_rating_count"
                    android:fontFamily="@font/circle_rounded_regulary"
                    android:text="4.66"
                    android:elevation="4dp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/circle_rounded_regulary"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/avatar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6F717E"
                android:gravity="center"
                android:text="Musayev \nUtkirbek"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/message"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/shape_circle_car_detail"
                android:padding="@dimen/margin_medium"
                app:srcCompat="@drawable/message_svgrepo_com" />
            <TextView
                android:id="@+id/message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6F717E"
                android:gravity="center"
                android:text="Haydovchi \nbilan aloqa"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/shape_circle_car_detail"
                android:padding="@dimen/margin_medium"
                app:srcCompat="@drawable/menu_svgrepo_com" />
            <TextView
                android:id="@+id/more_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6F717E"
                android:gravity="center"
                android:text="Tafsilotlar"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qo\'shimcha ma\'lumotlar"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textColor="#6F717E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_settings" />

    <View
        android:id="@+id/line_1"
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="24dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toTopOf="@+id/ll_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/circle_rounded_regulary"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/colorTextCancelButton"
            android:textSize="15dp"
            app:fontFamily="@font/circle_rounded_regulary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_conform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_primary"
            android:fontFamily="@font/circle_rounded_regular_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="Qo'ng'iroq qilish"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold"
            app:fontFamily="@font/circle_rounded_regular_bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
