<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_auto_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/circle_rounded_regulary"
                android:text="Avtotransport turi * "
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:fontFamily="@font/circle_rounded_regulary" />

            <TextView
                android:id="@+id/et_auto_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_input_label_bg"
                android:hint="Avtotransport nomini kiriting"
                android:padding="14dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/primary_icon"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/error_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Avtotransport rangini kiriting"
                android:textColor="@color/colorInputStrokeError"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_auto_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/circle_rounded_regulary"
                android:text="Avtotransport raqami * "
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:fontFamily="@font/circle_rounded_regulary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutAutoNumber"
                style="@style/Widget.TextInputLayout.Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_auto_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="85 N 165 LA"
                    android:imeOptions="actionDone"
                    android:inputType="textVisiblePassword|textCapCharacters"
                    android:maxLength="13"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/primary_icon"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_auto_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/circle_rounded_regulary"
                android:text="Avtotransport ishlab chiqarilgan sana *"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:fontFamily="@font/circle_rounded_regulary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutAutoDate"
                style="@style/Widget.TextInputLayout.Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_auto_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kk.oo.yyyy"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="13"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/primary_icon"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_auto_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/circle_rounded_regulary"
                android:text="Avtotransport rangi * "
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:fontFamily="@font/circle_rounded_regulary" />

            <uz.xia.taxigo.utils.widget.SimpleSpinner
                android:id="@+id/sp_auto_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_for_spinner_bg" />

            <TextView
                android:id="@+id/error_car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Avtotransport rangini kiriting"
                android:textColor="@color/colorInputStrokeError"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/circle_rounded_regulary"
                android:text="Qoshimcha jihozlar"
                android:textColor="@color/colorTextGray"
                android:textStyle="bold"
                app:fontFamily="@font/circle_rounded_regulary" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_stove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:outlineAmbientShadowColor="@color/colorAmbientShadowColor"
                android:outlineSpotShadowColor="@color/colorSpotShadowColor"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:padding="12dp"
                        android:text="Pechka"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switcher_stove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:checked="true"
                        android:elevation="0dp"
                        app:elevation="0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_air_conditioner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:outlineAmbientShadowColor="@color/colorAmbientShadowColor"
                android:outlineSpotShadowColor="@color/colorSpotShadowColor"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:padding="12dp"
                        android:text="Konditsioner"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switcher_air_conditioner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:elevation="0dp"
                        app:elevation="0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_baggage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:outlineAmbientShadowColor="@color/colorAmbientShadowColor"
                android:outlineSpotShadowColor="@color/colorSpotShadowColor"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:padding="12dp"
                        android:text="Yukxona"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switcher_baggage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:checked="true"
                        android:elevation="0dp"
                        app:elevation="0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_roof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:outlineAmbientShadowColor="@color/colorAmbientShadowColor"
                android:outlineSpotShadowColor="@color/colorSpotShadowColor"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_roof_baggage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:padding="12dp"
                        android:text="Tom yukxonasi"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switcher_roof_baggage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:elevation="0dp"
                        app:elevation="0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/circle_rounded_regulary"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/cancel"
            android:textColor="@color/colorTextCancelButton"
            android:textSize="17dp"
            app:fontFamily="@font/circle_rounded_regulary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_conform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_primary"
            android:fontFamily="@font/circle_rounded_regular_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold"
            app:fontFamily="@font/circle_rounded_regular_bold"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
