<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddressName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="Yo\'l nomi"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressNameInputLayout"
        style="@style/Widget.TextInputLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_road_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yo\'l nomini kiriting"
            android:imeOptions="actionNext"
            android:padding="14dp"
            android:singleLine="true"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Masofa"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressNameInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stationInputLayout"
        style="@style/Widget.TextInputLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masofani kiriting"
            android:imeOptions="actionNext"
            android:padding="14dp"
            android:inputType="number"
            android:singleLine="true"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/station_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Bekat qo'shish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationInputLayout" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/circle_rounded_regulary"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/colorTextCancelButton"
            android:textSize="18dp"
            app:fontFamily="@font/circle_rounded_regulary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_conform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_primary"
            android:fontFamily="@font/circle_rounded_regular_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/conform"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/circle_rounded_regular_bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
