<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llcNear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/circle_rounded_regulary"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:text="12 avgust 2023"
    android:textColor="@color/colorTextBlue"
    android:textSize="15dp"
    app:fontFamily="@font/circle_rounded_regulary" />
